#set heading(numbering: "1.")
#text("Как создать Discord сервер и добавить на него роли вместе с ботами", size: 9mm)


= Первый этап. Создание Discord Сервера.
#import "@preview/wrap-it:0.1.1": wrap-content
#let изображение = image("discord click.png", width: 80%)
#let текст = [== Если вы еще не открыли Discord, тогда открываем его]
#wrap-content(изображение, текст, align: right, column-gutter: 1em)
#import "@preview/wrap-it:0.1.1": wrap-content
== У вас запускается дискорд и вы попадаете в меню дискорда после чего вам нужно нажать на кнопку в виде "*+*", после чего вам Discord предложит создать шаблон сервера, для чего вы его будете создавать, здесь решать только вам.
 #let изображение = image("plus.png", width: 80%)
#let текст = [*#underline[В нашем случае, мы нажимаем на кнопку* *"Свой Шаблон]"*.]
#set text(size: 1.1em)
#wrap-content(изображение, текст, align: right, column-gutter: 0.90em)
  #set par(
  first-line-indent: 1em,
  spacing: 1em,
  justify: true,
)
== После этого у нас спросят рассказать о нашем сервере, но мы этот пункт можем пропустить.
*#underline[После чего мы даем название своему серверу Discord, и создаем ваш сервер! ]*

= Второй шаг. Создание ролей для вашего Discord сервера
== После успешного создание вами сервера в Discord, вам нужно зайти в настройки вашего сервера, нажав слева на название вашего сервера как указано на картинке:
 #import "@preview/wrap-it:0.1.1": wrap-content

#let изображение = image("settings.png", width: 90%)
#let текст = [*После чего нажимаем на кнопку "Настройки сервера"*]
#set text(size: 1.1em)
#wrap-content(изображение, текст, align: right, column-gutter: 1em)
  #set par(
  first-line-indent: 1em,
  spacing: 0.65em,
  justify: true,
)
== После того как вы открыли настройки сервера вам нужно найти кнопку
#import "@preview/wrap-it:0.1.1": wrap-content
#let изображение = image("role.png", width: 90%)
#let текст = [*Нажимаем на кнопку "РОЛИ", после чего попадаем на меню созданию ролей*]
#set text(size: 1.1em)
#wrap-content(изображение, текст, align: right, column-gutter: 1em)
  #set par(
  first-line-indent: 1em,
  spacing: 0.65em,
  justify: true,
)
== После нажатия на кнопку " Роли ", нас встречает синяя кнопка " Создание роли ".
#image("создание роли.png", width:  90%)
*Нажимаем на кнопку " Создание роли ".*
== Вы попадаете во вкладку где вы создаете или же редактируете ваши роли.
#import "@preview/wrap-it:0.1.1": wrap-content
#let изображение = image("редактор ролей.png", width: 90%)
#let текст = [*У вас уже имеется одна роль, которую вы можете редактировать. Здесь вы можете настраивать вашу роль как вы захотите. К примеру давать ей название, цвет, доступ к серверу, запрещать или разрешать что-то, также роли очень полезны для использование на серверах которые имеют стилистику RPG. Также роли  очень полезны для ботов. У вас при настройки роли, есть множество вариаций что можно сделать. К примеру если вы не хотите чтобы к вам попадали на сервер люди которые собственно говоря не дружат с головой, вы можете создать специальную роль как "Верифицирован"*]
#set text(size: 0.80em)
#wrap-content(изображение, текст, align: right, column-gutter: 0.30em)
  #set par(
  first-line-indent: 0.65em,
  spacing: 0.50em,
  justify: true,
)
== Как выдать Роль " Верифицирован " ?
*Для выдачи роли нужно нажать правой кнопкой мыши на человека который только зашел на ваш сервер*
*Нам нужно вернуться назад к чату нашего сервера, справа чата будет список участников, если этого списка участников у нас нет, нажимаем на кнопку " Показать список участников ", это иконка с двумя людьми около поиска.*
#let изображение = image("участники.png", width: 130%)
#let текст = [*После нажатия на кнопку "Список участников" у нас открывается окно участников нашего сервера*]
#set text(size: 1.00em)
#wrap-content(изображение, текст, align: right, column-gutter: 1.0em)
  #set par(
  first-line-indent: 0.90em,
  spacing: 0.50em,
  justify: true,
)
== После открытия окна участников, что дальше?
*Когда октрылось окно, нажимаем на вашего участника левой кнопкой мыши, после этого у вас открывается аккаунт вашего участника где есть кнопка "Добавить роль".*
#let изображение = image("Добавить роль.png", width: 130%)
#let текст = [*Добавляем нашу роль нашему участнику.*]
#set text(size: 1.00em)
#wrap-content(изображение, текст, align: right, column-gutter: 1.0em)
  #set par(
  first-line-indent: 0.90em,
  spacing: 0.50em,
  justify: true,
)
*_Я рассказал как сделать и дать роль участнику вашего сервера, но выдавать каждому участнику если у вас еще и популярный сервер очень долго, а для этого вступают в силу Боты, я в 3 разделе расскажу как добавить одного из бота и их возможности._*
= Discord Server bots  и Автовыдача роли и все о ботах.
== Расскажу я вам о трех ботов разной специальности которые могут быть на вашем сервере, а именно.. Боты которые относяться к разделам:  Администраторы, Музыканты, Помощники. 
  + *Боты Администраторы  --- это Боты которые имеют доступ к правам админа вашего сервера, такие боты имеют команды бана, мьюта , кика, и так далее.*
  + *Боты Музыканты --- это Боты которые оснащают твое нахождение в голосовом канале в более лучшую сторону если ты хочешь послушать музыку*
  + *Боты Помощники --- это Боты которые будут очень полезны в создании и оформлении вашего сервера, которые имеют те самые права Администратора.*

  ps: *_У каждого бота есть команда help, но ее пишут с префиксом который у каждого бота может быть разный, большинство случаев префикс ботов "/" - cлэш._*
  == Три Бота с тремя профессиями - Админ, Музыкант, Помощник.
  + *Juniper*
#image("juniper.png", width: 40mm)
*Он является Ботом администратором, который вмещает в себя много функций, также он является многофункциональным ботом который может добавить на ваш сервер мини-игры!
Ссылка на Лисичку ЗДЕСЬ ----> (https://juniper.bot/)*

*Этот Бот умеет почти всё, он имеет функцию которая автоматически выдает указаную вами роль человеку который только присоединился также имеет все команды админа.*

_Лично использовался мной в 2021-2025 годах_

2. *Disco Bot*
#image("disco.png", width:  40mm)
*Он является музыкантом, которые при любом вашем зове прибежит к вам в голосовой канал, и будет ждать вашей URL ссылочки на ютуб видео, и он будет вам готов произвести весь звук вашего видео или же музыки!                
Ссылка на бота здесь ---> (https://top.gg/bot/700798980354736261)*
     
_Лично использовался мной в 2021 году_
3. *Последним Ботом и нужным нам ботом будет Carl или-же Черепашка*
#image("carl.png", width: 40mm)
*Этот бот является помощником, но также имеет доступ к Админ правам, этот бот по моему мнению является одним из лучших customizer'om в дискорд серверах,а самая главная его фишка это выдача роли нажав на эмоцию под сообщением, также вот ссылка на этого бота ---> (https://carl.gg/)*

= Последний Этап. Автоматическая выдача роли " Верифицирован "
*Есть два варианта как можно сделать эту автовыдачу*
+ *Выдача при нажатии на эмодзи(Если вы добавили на сервера Черепашку или другого бота который  возможность такое сотворить.)*
+ *Второй Вариант очень простой, вам просто нужен бот у которого будет разширение которое вы можете найти внутри бота на его сайте, для этого может вам подойди Juniper(Лисичка)*
*Juniper:*
#image("Начальные роли.png")
3. *Последний вариант, это найти Администраторов или пригласить своих друзей,чтобы они проводили опросы каждому новому участнику после чего выдавали определенную роль*
== Как же сделать выдачу ролей нажав на одну эмоцию?
*Вам нужно зайти на сайт (Carl.gg) , добавить этого бота вам на сервер, вас встретит начальное обучение по использованию этого бота. Пропускаем или вникаем в это обучение после чего закрывает. И нам нужно перейти в Dashboard этого бота где будет все что он может нам предложить на сервере.*
#let изображение = image("Doshboard.png", width: 120%)
#let текст = [*Мы попадаем в меню бота, дальше мы должны листать в левом окне в самый низ, иская вкладку "Utility", где должны будем найти кнопочку " Reaction Role ". *]
#set text(size: 1.1em)
#wrap-content(изображение, текст, align: right, column-gutter: 1em)
  #set par(
  first-line-indent: 1em,
  spacing: 0.65em,
  justify: true,
)
*После чего нам нужно нажать на зеленую кнопочку " create new reaction role"*
#image("reaction role.png",width: 120mm)
== Поздравляю, вы почти закончили ! Все что вам потребуется сейчас это во вкладке Mode поставить User ID, его получить очень просто, вам нужно создать канал где вы хотите получить реакции = роль, написать туда сообщения и после чего нажать на ваше сообщение правой кнопкой мыши на него, где будет кнопка " Копировать ID сообщение" , вставляете тот ID вашего сообщение и добавляете вашу роль! Еще снизу  этого всего есть пунк Messeng type, это тип реакций.. например: Вы хотите чтобы можно ставить было Две эмоции на которых можно нажать и получить роль? Вам поможет unique. Именно для нашей роли " Верифицированый ", подойдет тип verify. Про остальных вы можете посмотреть на ютубе.

Замечание: Работает только в приложении Discord. Если вы будете  в любом браузере сидеть в дискорде у вас ничего не получиться.

*Конец.*
                                                                                                         
 Автор: Бугай Максим В.
 
 Группа: ИПЗ-24-11Д